<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b844e7a5c574497aba0de665a80723b4" Name="Diagram1" >
        <EntityTypeShape EntityType="StaffContext.Employee" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="StaffContext.Department" Width="1.5" PointX="3.625" PointY="2.5" />
        <AssociationConnector Association="StaffContext.EmployeeDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>